# CoverArtArchive

./: CoverArtArchive.sln  Documentation.shfbproj  MusicBrainz.CoverArtArchive.WebAPI.1.0.0.nupkg  README.md  STARTUP.md
CoverArtArchive/: Cover.cs  CoverArtArchive.csproj  Covers.cs  Thumb.cs
CoverArtArchive/Properties/: AssemblyInfo.cs
CoverArtArchive/Release_Group/: Get.cs
Doc/: Help.shfbproj
Doc/Help/: Documentation.chm
Source/: BigGranu.CoverArtArchive.sln
Source/BigGranu.CoverArtArchive/: ApiStatus.cs  BigGranu.CoverArtArchive.csproj  BigGranu.CoverArtArchive.snk  Search.cs  Settings.cs
Source/BigGranu.CoverArtArchive/Data/: Cover.cs
Source/BigGranu.CoverArtArchive/Documentation/: Documentation.chm
Source/BigGranu.CoverArtArchive/Events/: Exceptions.cs  Logging.cs
Source/BigGranu.CoverArtArchive/Helper/: Http.cs  Json.cs
Source/UnitTest/: UnitTest.csproj  UnitTest1.cs
Source/UnitTest/Properties/: AssemblyInfo.cs
Src/: CoverArtArchive.sln
Src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Src/CoverArtArchive/: ApiStatus.cs  CoverArtArchive.csproj  Search.cs  Settings.cs
Src/CoverArtArchive/Data/: Cover.cs  CoverArt.cs
Src/CoverArtArchive/Events/: Exceptions.cs  Logging.cs
Src/CoverArtArchive/Helper/: Http.cs  Json.cs
Src/test20/: Program.cs  test20.csproj
Src/test20/Properties/: AssemblyInfo.cs
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 07c1d447-3001-4bc5-8c3b-cf9b0373924e.htm  08403a78-68a9-1472-2262-7ddb19961b99.htm  08c55057-2351-339f-d240-255e1a099257.htm  0c828d63-01b1-264b-5aef-d53900eed541.htm  0cc22847-6d81-36f7-da30-671ef26b4c48.htm  0dd65d86-d372-4321-c628-ac9b28ff8cf5.htm  0f7e8602-ec93-043a-ffbc-611d67462e1c.htm  13dd4f55-e64f-d9d0-9d66-83a49403c453.htm  14a57058-99de-df50-926a-8981d6cc6598.htm  1755fb05-62c6-7707-dd38-414956441e74.htm  1b77e9e1-1f83-46ec-a76a-03e19d996ca3.htm  1d3a56c8-18bd-d297-e917-4384c99f38a1.htm  1d891664-afee-5c42-f7e1-46552ff0bc84.htm  20129f6a-bad0-e815-c226-8dcdca4c89de.htm  24593d6b-9c41-41db-f489-d95bb19b674f.htm  25c89942-d8c7-ab1e-d7a7-6e1f19c1ad4b.htm  280295ce-85c4-3890-8709-0d9bfcfeab56.htm  28b6aae1-58c7-53eb-6151-6bab5821c5f9.htm  29643792-23ff-c0e0-b17c-519b6b6a4634.htm  2cbfa332-7472-47a2-458d-621bf97b7444.htm  2dc1b7ba-d8c3-830e-8500-7bc3bccfc0d8.htm  2e35f8db-9074-9c54-3e21-5de28f67982e.htm  309db193-fe79-e7be-29f7-bf381d03d36d.htm  327daedb-896a-d1a3-3e9f-504a74278341.htm  341b88d0-d56a-11d7-1c2f-6a84f5d60973.htm  373a3182-3e82-2c0e-3e91-84f873db2e2b.htm  39b9cb23-e136-17a6-9c31-30f5eb8c978f.htm  3b5dd5d3-31e0-79a7-3bd4-d6e11543b534.htm  3df1a23f-607d-b3bb-a192-12da9c59a9e9.htm  3f142ced-ba56-8f2a-5c0e-89eee5db9072.htm  403d58d2-5c50-6ffc-2241-034982c68894.htm  418cf60e-1a98-8f81-2a86-80bb3672f6b0.htm  41bc00ca-1dfb-c0e8-1e44-d4bebd54d63f.htm  4365bf7b-9fbc-4a2a-c5d7-ed01c59b1425.htm  46b933c9-728a-b0a7-08fd-a763da7a677f.htm  4a81d516-fbd2-1999-59f2-80a4e5cda48d.htm  4b19c0c3-142d-fb22-b5ad-a67377363b76.htm  4c36b8d8-5183-0adf-7dae-9a3835796595.htm  4c6045d5-ac80-183e-ad39-4567b4c23b0e.htm  4d93bc16-2150-8481-b37e-3e52a61651cf.htm  (+68 more)
docs/toc/: 08403a78-68a9-1472-2262-7ddb19961b99.xml  25c89942-d8c7-ab1e-d7a7-6e1f19c1ad4b.xml  280295ce-85c4-3890-8709-0d9bfcfeab56.xml  29643792-23ff-c0e0-b17c-519b6b6a4634.xml  2cbfa332-7472-47a2-458d-621bf97b7444.xml  2e35f8db-9074-9c54-3e21-5de28f67982e.xml  341b88d0-d56a-11d7-1c2f-6a84f5d60973.xml  3df1a23f-607d-b3bb-a192-12da9c59a9e9.xml  4365bf7b-9fbc-4a2a-c5d7-ed01c59b1425.xml  46b933c9-728a-b0a7-08fd-a763da7a677f.xml  4b19c0c3-142d-fb22-b5ad-a67377363b76.xml  4d93bc16-2150-8481-b37e-3e52a61651cf.xml  572cf0b2-e7d9-0ad5-6b33-867f96e74785.xml  5d8599b2-da71-685b-e3f4-83f9339da949.xml  6c679515-dbab-0e66-a36f-751c29a16db8.xml  7f4f64e7-dff8-8644-52e2-a9273c12aa64.xml  834b8170-fad2-2d22-ebe7-b46b0dfb0fd8.xml  888bd38d-fecf-3eba-cf20-badaf7439f36.xml  9091d4d9-d4f7-1f2f-4655-0464c6d83285.xml  9bbdcbfa-27bc-c956-f6c8-0bfc7f149f98.xml  9e532fd0-33cf-c4ce-9d8c-5838fae78992.xml  aa4632d0-3854-cfb7-1c0b-6be147169f29.xml  ae3521d4-bd62-326a-8151-47f56a6f6505.xml  b20684da-3b06-a6b9-8917-59d3905fc044.xml  b47c82c8-a44b-c1b5-dfee-128f04bd7023.xml  cbf7d925-fee1-708f-2f77-e88b5deac5a8.xml  d0eb013d-b4dd-18c5-82bd-0065e61abb20.xml  e0a66c58-9e3a-4313-12a7-5512b45509c7.xml  e45755e1-0b6e-eb84-4f70-79b955c8b1cb.xml  ebe9dcec-419a-ec6a-cb3f-3c44fb9cb8be.xml  f05deb20-f4e1-fc3c-4636-0b1eda3770c8.xml  fa91cbf5-48d3-de54-f7ab-6c2b3853a8d5.xml  fb6bd85d-adbf-5179-4b0c-03ae093c891f.xml  roottoc.xml
